[tox]
envlist = {py37,py38,py39}
skipsdist=True

[testenv]
# these dependencies must be kept in sync with conda-env.yml
deps=
    pm4py~=2.1.2
    pytest-randomly~=3.5.0
    tox-conda~=0.5.0
    black~=20.8b1
conda_deps=
    pip~=20.3.3
    numpy~=1.19.2
    pytest~=6.2.1
    pytest-cov~=2.10.1
    flake8~=3.8.4
conda_channels=
    defaults
commands=
    pytest --doctest-modules
    black --check .
    flake8

[flake8]
max-complexity = 10
