[tox]
envlist = {py37,py38}
skipsdist=True

[testenv]
# these dependencies must be kept in sync with conda-env.yml
deps=
    pm4py~=2.1.2
    pytest-randomly~=3.5.0
    tox-conda~=0.5.0
    black~=20.8b1
    tensorflow~=2.3.0
conda_deps=
    pip~=20.3.3
    numpy~=1.19.2
    pytest~=6.2.1
    pytest-cov~=2.10.1
    flake8~=3.8.4
    tqdm~=4.55.1
    pyemd~=0.5.1
conda_channels=
    defaults
commands=
    pytest --doctest-modules
    black --check .
    flake8
    python -m examples.algorithms
    python -m examples.custom_algorithm
    python -m examples.embeddings
    python -m examples.imports
    python -m examples.wmd_ict

[flake8]
max-complexity = 10
# this is also enforced by black
max-line-length = 89
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
